{
  "name": "@stdlib/math-base-special-cphase",
  "version": "0.2.2",
  "description": "Compute the argument of a double-precision complex floating-point number in radians.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-cphase.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "cphase",
    "phase",
    "argument",
    "arg",
    "carg",
    "angle",
    "complex",
    "cmplx",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
